# Rename the file to .env

# Express app port
PORT=5000

# Auth
GOOGLE_CLIENT_ID=''
GOOGLECLIENT_SECRET=''
COOKIE_KEY=''

# DataBase URL
DB_URL=''

# Stripe keys
STRIPE_SECRET_KEY=''
STRIPE_PUBLISHABLE_kEY=''

# SendGrid API key
SENDGRID_API_KEY=''

